/* colors 
main color:  #212121;
second color:  #757575;
accent:  #2196f3;*/

:root {
  --small-texts: #757575;
  --accent-color: #2196f3;
  --white-text: #ffffff;
  --icons-color: #afb1b8;
}

body {
  /* background-color: #f5f5f5; */
  color: #212121;
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
}

.list {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;

  list-style: none;
}

.container {
  margin-right: auto;
  margin-left: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

/* Header */

.header {
  padding-bottom: 0;
  padding-top: 0;
  border-bottom: 1px solid #ececec;
}

/* Navigation */

.header__container,
.nav {
  display: flex;
  align-items: center;
}

.logo {
  color: #000000;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.92;
}

.nav__list {
  display: flex;
  padding-left: 0;
  margin-left: 93px;
}

.nav__list > .nav__item {
  position: relative;
}

.nav__list > .nav__item + .nav__item {
  margin-left: 50px;
}

.nav__link {
  display: block;
  margin-left: 0;
  padding-bottom: 32px;
  padding-top: 32px;

  color: #212121;
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav__link--current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
  top: 96%;
  left: 0;
}

.contacts {
  display: flex;
  padding-left: 0;
  margin-left: auto;
}

.contacts > .contacts__item + .contacts__item {
  margin-left: 50px;
}

.contacts > .contacts__item {
  display: flex;
  align-items: center;
}

.contacts__link {
  display: flex;
  align-items: center;

  margin-left: 10px;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--small-texts);
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__icon {
  fill: var(--small-texts);
  margin-right: 10px;
}

.contacts__link:hover .contacts__icon {
  fill: var(--accent-color);
}

.contacts__link:focus .contacts__icon {
  fill: var(--accent-color);
}

.nav__link:hover,
.nav__link:focus,
.contacts__link:hover,
.contacts__link:focus,
.address-link:hover,
.address-link:focus,
.address-street:hover,
.address-street:focus,
.logo__span,
.current {
  color: var(--accent-color);
}

/* Hero */

.hero-title {
  margin-right: auto;
  margin-left: auto;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  color: var(--white-text);
}

.hero-button {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  border: none;
  padding: 10px 32px;
  min-width: 216px;

  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
  font-weight: 700;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
}

.hero-content {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero {
  margin-right: auto;
  margin-left: auto;
  padding-top: 0;
  display: block;
  max-width: 1600px;
  height: 600px;
  background-color: #000000;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background-hero.jpg);

  background-size: cover;
  background-repeat: no-repeat;
}

.portfolio-button:hover,
.hero-button,
.logo-studio,
.address,
.address-street,
.footer-text,
.subscribe-title {
  color: var(--white-text);
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 550ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.5);
  transition: transform 550ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  padding: 40px;

  width: 528px;
  height: 581px;
  border-radius: 4px;
  background-color: #ffffff;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 550ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;

  border-radius: 50%;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.close-button:hover > .close-button-img {
  fill: var(--accent-color);
}

.close-button-img {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button-img {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

.form {
  display: flex;
  flex-direction: column;

  /* gap: 28px;
  padding: 40px, 0; */
  width: 448px;
}

.input-box {
  width: 448px;
  height: 40px;

  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-box:focus,
.comment:focus {
  border-color: var(--accent-color);
}

.input-container {
  position: relative;
  margin-bottom: 10px;
}

.input-box:focus + .input-icon {
  fill: var(--accent-color);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-title {
  font-style: normal;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}

.input-text {
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--small-texts);
}

.comment {
  margin-bottom: 20px;
  padding-top: 12px;
  padding-left: 16px;

  width: 448px;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.checkbox-text {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--small-texts);
}

.checkbox {
  appearance: none;
}

.checkbox:checked + .check {
  background-color: #2196f3;
  border-color: #2196f3;
  background-image: url(../icon-check.svg);
  background-size: cover;
  background-origin: border-box;
}

.check {
  position: relative;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-image 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);

  margin-right: 9px;
}

.url-text {
  text-decoration-line: underline;
  color: #2196f3;
}

.submit-button {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  border: none;
  padding: 10px 52px;
  min-width: 200px;

  cursor: pointer;

  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--white-text);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Advantages */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.advantages-list {
  display: flex;
  padding-left: 0;
}

.advantages-list > .item + .item {
  margin-left: 30px;
}

.advantages-list > .item {
  width: 270px;
}

.advantages-content {
  padding: 25px 100px;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.advantages-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantages-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

/* What are we doing, activity */

.activity {
  padding-top: 0;
}

.activity-list,
.team-list {
  display: flex;
  padding-left: 0;
}

.activity-img {
  display: block;
}

.activity-list > .item + .item {
  margin-left: 30px;
}

.activity-list > .item {
  position: relative;
  height: fit-content;
}

.activity-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-text);
}

.activity-box {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
}

.main-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

/* Team */

.team-list > .item + .item {
  margin-left: 30px;
}

.team-list {
  display: flex;
  padding-left: 0;
}

.team-list > .item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  font-weight: 500;
  line-height: 1.9;
  margin-bottom: 10px;
  text-align: center;
}

.team-position {
  font-weight: 400;
  line-height: 1.9;
  text-align: center;
}

.team,
.portfolio-button {
  background-color: #f5f4fa;
}

.team-photo {
  margin-bottom: 30px;
}

.team-links {
  display: flex;
  justify-content: space-around;
  padding: 16px 32px 30px 32px;
}

.team-icon {
  fill: var(--icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-border {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-border:hover .team-icon,
.team-icon-border:focus .team-icon {
  fill: var(--white-text);
}

.team-icon-border:hover,
.team-icon-border:focus {
  background-color: var(--accent-color);
}

/* Clients */

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-border {
  display: block;
  padding: 16px 32px;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid var(--icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-logo {
  fill: var(--icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-border:hover .clients-logo {
  fill: var(--accent-color);
}

.clients-border:focus .clients-logo {
  fill: var(--accent-color);
}

.clients-border:hover {
  border-color: var(--accent-color);
}

.clients-border:focus {
  border-color: var(--accent-color);
}

/* Portfolio page */

.filter {
  padding-bottom: 0;
}

.filter-list {
  display: flex;
  padding-left: 0;
  margin-bottom: 50px;
  justify-content: center;
}

.filter-list > .item + .item {
  margin-left: 8px;
}

.portfolio-button:hover
/* .hero-button  */ {
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio-button:focus
/* .hero-button  */ {
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--white-text);
}

.portfolio-button {
  padding: 6px 22px;
  font-weight: 500;
  line-height: 1.62;
  border: none;
  border-radius: 4px;
  color: #212121;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.all {
  padding-left: 25px;
  padding-right: 25px;
}

.examples-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.portfolio-text {
  font-weight: 400;
  line-height: 1.88;
  color: var(--small-texts);
}

.examples-list {
  padding: 0;
  margin: 0;

  list-style: none;

  display: flex;
  flex-wrap: wrap;

  gap: 30px;
}

.examples-item {
  flex-basis: calc((100% - 60px) / 3);
}

.examples-list > .item:hover {
  background: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-list > .item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-list > .item:focus {
  background: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-img {
  display: block;
}

.item-link {
  position: relative;
}

.exemplaes-box-content {
  position: absolute;
  padding: 63px 24px;
  opacity: 0.9;

  width: 100%;
  height: 294px;
  background-color: var(--accent-color);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-text);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-link:hover .exemplaes-box-content,
.item-link:focus .exemplaes-box-content {
  transform: translateY(-100%);
}

.examlples-animation-box {
  position: relative;
  overflow: hidden;
}

/* Buttons */

.portfolio-button {
  cursor: pointer;
  font-size: 16px;
  font-family: inherit;
  letter-spacing: 0.03em;
}

/* Footer */

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-contacts {
  display: flex;
  align-items: center;
}

.address {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  width: 231px;

  font-style: normal;
  letter-spacing: 0.02em;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.address {
  row-gap: 9px;
}

.address-street {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons {
  margin-left: 70px;
  margin-right: 93px;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  width: 206px;
  height: 80px;
}

.footer-text {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.footer-icon-border {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  fill: var(--white-text);
}

.footer-icon-border:hover .footer-icon {
  fill: var(--white-text);
}

.footer-icon-border:hover {
  background-color: var(--accent-color);
}

.footer-icon-border:focus .team-icon {
  fill: var(--white-text);
}

.footer-icon-border:focus {
  background-color: var(--accent-color);
}

.subscribe {
  display: flex;
  position: relative;
}

.subscribe-email {
  width: 348px;
  height: 50px;

  margin-right: 12px;
  padding: 16px 15px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
}

.subscribe-icon {
  margin-left: 10px;
}

.subscribe-title {
  position: absolute;
  top: -30px;

  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.subscribe-btn {
  display: flex;
  border: none;
  padding: 10px 28px;
  min-width: 200px;
  height: 50px;

  cursor: pointer;

  background-color: var(--accent-color);

  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  color: var(--white-text);
}

.advantages-text,
.team-position,
.portfolio-text {
  color: var(--small-texts);
}

.address-link {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
